
# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1oZW4tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eO3cJdZp16AtNG2rrd0IuEjAzIgvaav2quPiQ9C3ZU
MONGODB_URI='mongodb+srv://abrshw992:abrsh12345@cluster7.fblzwhv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1f8cdf45be51bc37ebf7c5b96eb5a814b40e5f2431089236a9eaa0deec3807af'
INNGEST_EVENT_KEY='T-OSMs1xrztEfXpOITsoeRHFzQehcV_At_c_UM8MLiUYNemsXQ1RsoxoXBVNMlMbis5EViMqnvS_T1Svrk7KPA'


# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''